html {
    font-size: 10px;
}

.gallery {
    margin: 0 auto;
    padding: 5rem 1.5rem;
    max-width: 180rem;
    text-align: center;

    // .gallery__title

    &__title {
        margin-bottom: 2rem;
        font-size: 5rem;
        line-height: 120%;
        font-weight: 700;
        color: rgb(46, 46, 158);
    }

    // .gallery__button

    &__button {
        margin-bottom: 5rem;
        width: 20rem;
        height: 6rem;
        border-radius: 1rem;
        background-color: rgb(46, 46, 158);
        border: 0.1rem solid rgb(46, 46, 158);
        font-size: 2rem;
        line-height: 120%;
        font-weight: 500;
        color: rgb(255, 255, 158);
        transition: all 0.5s ease;
        &:hover {
            box-shadow: 0 0 2rem rgb(92, 142, 223);
           
        }
    }

    // .gallery__items

    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
		  grid-auto-rows: minmax(20rem, 40rem);
        gap: 2rem;
    }

    // .gallery__item

   &__item-img {
      width: 100%;
		height: 100%;
		object-fit: cover;
   }
}

.loader {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 46, 158, 0.2);
  z-index: 9999;
  color: rgb(46, 46, 158);
  font-size: 3rem;
}



@media (max-width: 1024px) {
    .gallery {
        &__items {
            grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: 30rem;
        }
    }
}

@media (max-width: 768px) {
    .gallery {
        &__items {
            grid-template-columns: 1fr;
				grid-auto-rows: auto;
        }
    }
}

@media (max-width: 480px) {
    .gallery {
        padding: 4rem 1.5rem;

        &__title {
            font-size: 4rem;
        }
    }
}